
Arima Hitoshi[Aim大阪インターン] [1:58 PM] 
https://github.com/genzare/shogi_int

GitHub
genzare/shogi_int
shogi_int - googletest

Kosuke Kanbe 神部 [2:51 PM] 
英語ですが、これオススメです。
http://unity3d.com/jp/learn/tutorials/projects/2d-roguelike-tutorial (17KB)


Uemori Yasutomo 植森[大阪-LFS] [2:52 PM] 
リーダブルコード
http://www.amazon.co.jp/%E3%83%AA%E3%83%BC%E3%83%80%E3%83%96%E3%83%AB%E3%82%B3%E3%83%BC%E3%83%89-%E2%80%95%E3%82%88%E3%82%8A%E8%89%AF%E3%81%84%E3%82%B3%E3%83%BC%E3%83%89%E3%82%92%E6%9B%B8%E3%81%8F%E3%81%9F%E3%82%81%E3%81%AE%E3%82%B7%E3%83%B3%E3%83%97%E3%83%AB%E3%81%A7%E5%AE%9F%E8%B7%B5%E7%9A%84%E3%81%AA%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF-Theory-practice-Dustin-Boswell/dp/4873115655
Amazon.co.jp： リーダブルコード ―より良いコードを書くためのシンプルで実践的なテクニック (Theory in practice): Dustin Boswell, Trevor Foucher, 須藤 功平, 角 征典: 本

Uemori Yasutomo 植森[大阪-LFS] [2:57 PM] 
伊藤のリポジトリ
https://github.com/allezsans/Shogi2015/blob/master/Assets/Scripts/Main/TranslatePosition.cs

GitHub
allezsans/Shogi2015
Contribute to Shogi2015 development by creating an account on GitHub.